{
  "Instance": "https://login.microsoftonline.com/{0}",
  "TenantId": "d01c1fa7-e9d7-4751-86f2-4d71c60de6af",
  "ClientId": "51067ef0-6624-4810-801c-1aa55b20dfad",
  "ClientSecret": "-KpZi-FeZX.4Yzy6rKJ1-j-Wh8F1vkM~d5",
  "BaseAddress": "https://localhost:5001/WeatherForecast", // possibly needs to be edited
  "ResourceId": "api://fcfd3fc2-504f-434a-b830-6f355ead3ecb/.default"
}
